# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=creation
MYSQL_USER=hayashi3017
MYSQL_PASSWORD=password

# invalid in docker network
# DATABASE_URL=mysql://hayashi3017:password@localhost:6500/creation?schema=public
# DATABASE_URL=mysql://hayashi3017:password@127.0.0.1:6500/creation?schema=public

# valid, see: https://matsuand.github.io/docs.docker.jp.onthefly/desktop/windows/networking/#use-cases-and-workarounds
DATABASE_URL=mysql://hayashi3017:password@host.docker.internal:6500/creation?schema=public
# valid, direct
# DATABASE_URL=mysql://hayashi3017:password@db:3306/creation?schema=public

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60

